# catGallery

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/br/com/gusoliveira21/catgallery/: ExampleInstrumentedTest.kt  KoinTestApp.kt  KoinTestRunner.kt
app/src/androidTest/java/br/com/gusoliveira21/catgallery/view/ui/: MainFragmentTest.kt  MainViewModelInstrumentalTest.kt
app/src/androidTest/java/br/com/gusoliveira21/catgallery/view/ui/robot/: MainRobot.kt
app/src/debug/res/drawable/: cat_icon.xml
app/src/debug/res/mipmap-anydpi-v26/: icon_cat.xml
app/src/debug/res/values/: cat_icon_background.xml  icon_cat_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gusoliveira21/catgallery/: MainActivity.kt
app/src/main/java/br/com/gusoliveira21/catgallery/api/: CatService.kt  RetrofitInicializer.kt  RetrofitService.kt
app/src/main/java/br/com/gusoliveira21/catgallery/application/: CatApplication.kt  KoinApplication.kt
app/src/main/java/br/com/gusoliveira21/catgallery/data/: DataBaseRoom.kt  MetodosDao.kt  Repository.kt  TableImagemRoom.kt  test.kt
app/src/main/java/br/com/gusoliveira21/catgallery/data/api/: CatService.kt  RetrofitInicializer.kt
app/src/main/java/br/com/gusoliveira21/catgallery/data/model/modelResultRetrofit/: AdConfig.kt  CatDataClass.kt  Data.kt  DescriptionAnnotations.kt  Image.kt  Tag.kt
app/src/main/java/br/com/gusoliveira21/catgallery/data/repository/: CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/br/com/gusoliveira21/catgallery/data/util/: Util.kt
app/src/main/java/br/com/gusoliveira21/catgallery/di/: MainModule.kt
app/src/main/java/br/com/gusoliveira21/catgallery/domain/entities/: CatEntity.kt
app/src/main/java/br/com/gusoliveira21/catgallery/domain/usercase/: GetCatImagesUseCase.kt
app/src/main/java/br/com/gusoliveira21/catgallery/domain/usercase/base/: BaseUseCase.kt  DataResult.kt
app/src/main/java/br/com/gusoliveira21/catgallery/model/: AdConfig.kt  CatDataClass.kt  Data.kt  DescriptionAnnotations.kt  Image.kt  Tag.kt
app/src/main/java/br/com/gusoliveira21/catgallery/model/modelResultRetrofit/: AdConfig.kt  CatDataClass.kt  Data.kt  DescriptionAnnotations.kt  Image.kt  Tag.kt
app/src/main/java/br/com/gusoliveira21/catgallery/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/gusoliveira21/catgallery/util/: Util.kt
app/src/main/java/br/com/gusoliveira21/catgallery/view/adapter/: MainFragmentAdapter.kt
app/src/main/java/br/com/gusoliveira21/catgallery/view/navigation/: MainActivity.kt
app/src/main/java/br/com/gusoliveira21/catgallery/view/router/: Router.kt  RouterFragment.kt  RouterMainFragToFullscreenFrag.kt
app/src/main/java/br/com/gusoliveira21/catgallery/view/ui/: MainFragment.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/br/com/gusoliveira21/catgallery/view/ui/fullscreenImageFragment/: FullscreenImageFragment.kt  FullscreenImageViewModel.kt  FullscreenImageViewModelImpl.kt
app/src/main/java/br/com/gusoliveira21/catgallery/view/ui/mainFragment/: MainFragment.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/br/com/gusoliveira21/catgallery/view/ui/mainFragment/adapter/: MainFragmentAdapter.kt  ViewHolder.kt
app/src/main/res/drawable/: background.xml  ic_broken_image_64.xml  icon_cat_foreground.xml  splash.xml
app/src/main/res/layout/: fragment_fullscreen_image.xml  item_img.xml  item_img_recycler.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_drawer_round.xml  icon_cat_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_menu_waterfall_background.xml  icon_cat_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/gusoliveira21/catgallery/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelImplTest.kt  catDataMocked.kt
app/src/test/java/br/com/gusoliveira21/catgallery/data/repository/: CatRepositoryImplTest.kt
app/src/test/java/br/com/gusoliveira21/catgallery/domain/usercase/: GetCatImagesUseCaseTest.kt
app/src/test/java/br/com/gusoliveira21/catgallery/extension/: TestExtension.kt
app/src/test/java/br/com/gusoliveira21/catgallery/view/ui/: MainViewModelMock.kt  MainViewModelTest.kt  MainViewModelUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/data/: DataBaseRoom.kt  MetodosDao.kt  Repository.kt  TableImagemRoom.kt
data/src/main/java/br/com/data/api/: CatService.kt  RetrofitInicializer.kt
data/src/main/java/br/com/data/modelResultRetrofit/: AdConfig.kt  CatDataClass.kt  Data.kt  DescriptionAnnotations.kt  Image.kt  Tag.kt
data/src/main/java/br/com/data/repository/: CatRepositoryImpl.kt  Repository.kt
data/src/main/java/br/com/data/room/: DataBaseRoom.kt  MetodosDao.kt  TableImagemRoom.kt
data/src/main/java/br/com/data/util/: Util.kt
data/src/test/java/br/com/data/repository/: CatRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/domain/entities/: CatEntity.kt
domain/src/main/java/br/com/domain/exceptions/: NoConnection.kt
domain/src/main/java/br/com/domain/repository/: CatRepository.kt
domain/src/main/java/br/com/domain/usercase/: GetCatImagesUseCase.kt
domain/src/main/java/br/com/domain/usercase/base/: BaseUseCase.kt  DataResult.kt
domain/src/test/java/br/com/domain/: MainCoroutineRule.kt  MainViewModelMock.kt
domain/src/test/java/br/com/domain/usercase/: GetCatImagesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
