ext {

    koin_version = "3.2.0"

    //Koin test

    dependencies = [
            koin_core          : "io.insert-koin:koin-core:$koin_version",
            koin_android       : "io.insert-koin:koin-android:$koin_version",
            koin_android_compat: "io.insert-koin:koin-android-compat:$koin_version",
    ]
    testDependencies = [
            koinTest: "io.insert-koin:koin-test:$koin_version",
            koinTestJunit4: "io.insert-koin:koin-test-junit4:$koin_version",
            koinTestOrg       : "org.koin:koin-test:$koin_version",
    ]
}